<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
        background-image: url(bb.jpg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        font-family:sans-serif;
        
      }
      h1{
        font-size: 40px;
        color: rgb(19, 159, 240);
        background-color: black;
        
      }
     
       #ab
       {
          color: rgb(17, 13, 1);
          background-color: rgb(241, 241, 237);
          border-radius: 10px;
          font-size: 25px;
       }
       #ab:hover
       {
        background-color: chartreuse;
        cursor: pointer;
        opacity: 1.0;
        transition: 1s;
       }
      
        #aa
       {
          color: rgb(7, 1, 1);
          background-color: rgb(235, 244, 247);
          border-radius: 10px;
          font-size: 25px;
       }
       #aa:hover
       {
        background-color: yellow;
        cursor: pointer;
        opacity: 1.0;
        transition: 1s;
       }
       #bb
       {
         color: rgb(17, 1, 1);
          background-color:rgb(228, 236, 236);
          border-radius: 10px;
          font-size: 25px;
       }
       #bb:hover 
       {
        background-color:green;
        cursor: pointer;
        opacity: 1.0;
        transition: 1s;
       }
       #cc
       {
         color: rgb(12, 2, 2);
          background-color:rgb(247, 245, 238) ;
          border-radius: 10px;
          font-size: 25px;
       }
       #cc:hover 
       {
        background-color: hotpink;
        cursor: pointer;
        opacity: 1.0;
        transition: 1s;
       }
       div:hover
       {
        padding: 20px;
        cursor: pointer;
        margin: 10px;
        margin-left: 400px;
        margin-right: 400px;
        border: 3px double rgb(13, 172, 235);
        border-radius: 30px;
       }
       </style>
    <script>
      window.alert('WELCOME TO FRUITS STORE')
      
    </script>
</head>
<body align="center">
    
    <I><h1>FRUITS</h1></I>
    
    <div align="center">
    <img id="sa" src="fruits.jpg" alt="" height="400" width="400">
    <table align="Center"
      <tr>
        
        <td> 
            <button id="ab"
         onclick="document.getElementById('sa').src='apple.jpg'">apple</button>
       </td>
      
      
        <td> 
            <button id="aa"
         onclick="document.getElementById('sa').src='blue.jpg.jpg'">blueberry</button>
       </td>
       <td> 
        <button id="bb"
     onclick="document.getElementById('sa').src='orange.jpg.jpg'">orange</button>
   </td>
   <td> 
    <button id="cc"
 onclick="document.getElementById('sa').src='mango.jpg'">mango</button>
 
</td>

      </tr>
    </table>

</div>
</body>
</html>